@import 'colors'
@import 'fonts'
@import 'media-queries'
@import 'header'
@import 'main'
@import 'forms'
@import 'footer'
@import 'keyframes'

*
    position: relative

body
    font: 18px/1.5 'Libre Franklin'

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
    -webkit-background-clip: text
    -webkit-text-fill-color: #ffffff
    transition: background-color 5000s ease-in-out 0s
    box-shadow: inset 0 0 20px 20px #23232329

input:-webkit-autofill,
textarea:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px #ffffff inset !important
    -webkit-text-fill-color: #000000 !important
