.custom-select
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    background: url('~/public/images/arrow-down.svg') center no-repeat
    background-position-x: 97%
    background-size: 20px 20px